# csfwparser

./: LICENSE  README.md
src/: fooConfig.toml  fwparser.sln
src/fwparser/: Program.cs  foo.txt  fwparser.csproj
src/fwparser.cli/: Program.cs  fwparser.cli.csproj
src/fwparser.examples/: Program.cs  fwparser.csproj
src/fwparser.lib/: Parser.cs  Utilities.cs  ValidDelimiter.cs  fwparser.lib.csproj
src/fwparser.tests/: fwparser.lib.tests.cs  fwparser.tests.csproj
