<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\foo.txt" CopyToOutputDirectory="Always" />
    <None Include="..\fooConfig.toml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fwparser.lib\fwparser.lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
